<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VOX-Jd-h2t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UUS-dB-q7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovd-sK-zC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-05-ZtN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nbA-1q-RED">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="editIcon" id="ZTp-ck-o1w">
                            <connections>
                                <segue destination="lIs-c1-gAb" kind="push" identifier="selectionSegue" id="QOp-ja-GML"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="01a-8v-hsU">
                            <rect key="frame" x="91" y="7" width="139" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Satellite"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="a2A-2H-04R"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="d4W-TW-2yO">
                            <connections>
                                <action selector="searchFastFood:" destination="vXZ-lx-hvc" id="nRB-5T-kwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapTypeSegmentControl" destination="01a-8v-hsU" id="m24-iu-egc"/>
                        <outlet property="mapView" destination="tyy-05-ZtN" id="d08-kS-gip"/>
                        <segue destination="dXk-XR-fpB" kind="push" identifier="calloutSegue" id="vWb-pV-kbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="50"/>
        </scene>
        <!--Select Table View Controller - Select Fast Food-->
        <scene sceneID="1ql-bs-CVo">
            <objects>
                <tableViewController id="lIs-c1-gAb" customClass="SelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uq9-0s-7h9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="tBm-dw-W6E">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBm-dw-W6E" id="oNo-pj-dx4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cXj-WO-lYS" appends="YES" id="jU9-OF-p2W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lIs-c1-gAb" id="rJp-HR-cxj"/>
                            <outlet property="delegate" destination="lIs-c1-gAb" id="F3Q-vx-L79"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Fast Food" id="Vk9-PC-KVa">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="50d-4Z-lKN">
                            <connections>
                                <action selector="done:" destination="lIs-c1-gAb" id="k6C-xT-fed"/>
                                <segue destination="wYu-zO-xzt" kind="unwind" unwindAction="selectionDone:" id="hE9-2z-Poc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnJ-VH-A9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wYu-zO-xzt" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="cXj-WO-lYS">
                    <connections>
                        <segue destination="Zss-IC-6FE" kind="push" identifier="collorPicker" id="qFl-UE-ftG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1237" y="48"/>
        </scene>
        <!--Details Table View Controller - Directions-->
        <scene sceneID="xy5-lj-zuW">
            <objects>
                <tableViewController id="dXk-XR-fpB" customClass="DetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wqN-ei-eyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="afx-jD-9kX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="afx-jD-9kX" id="V81-XO-NZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXk-XR-fpB" id="P8c-zx-IN8"/>
                            <outlet property="delegate" destination="dXk-XR-fpB" id="NjK-xp-tje"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directions" id="RtJ-O9-8EG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvE-pT-hb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="730"/>
        </scene>
        <!--Font Picker View Controller-->
        <scene sceneID="kci-GR-tai">
            <objects>
                <viewController id="Zss-IC-6FE" customClass="FontPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80i-Cz-yTw"/>
                        <viewControllerLayoutGuide type="bottom" id="g8m-ui-HyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6t-B4-DpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-fs-D0D">
                                <rect key="frame" x="0.0" y="221" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-6G-c5z">
                                <rect key="frame" x="36" y="168" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nothing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-P2-oZq">
                                <rect key="frame" x="139" y="168" width="146" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y8z-OF-8bK"/>
                    <connections>
                        <outlet property="collorPicker" destination="UTx-fs-D0D" id="wJO-lr-W2h"/>
                        <outlet property="exampleColor" destination="DGd-P2-oZq" id="tcV-Hm-OKZ"/>
                        <outlet property="fontPicker" destination="UTx-fs-D0D" id="xzS-nx-1J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCg-5a-Paq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hku-ca-Ayp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOX-Jd-h2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfL-5O-mlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0N3-Ye-yfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSl-t5-e34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="editIcon" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>